<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
	<title>Places to visit in UK</title>
</head>
<body>
    <div>
        <a href="Home.html"><img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\Asset 1.png" alt="logo"/></a>
        <nav>
            <ul>
                <li>UAE
                <ul><li><a href="UAE-History.html">History</a></li>
                <li><a href="UAE-Places.html">Places</a></li></ul></li>

                <li>UK</li>
                <ul><li><a href="UK-History.html">History</a></li>
                <li><a href="UK-Places.html">Places</a></li></ul></li>

                <li>Turkey
                <ul><li><a href="Turkey-History.html">History</a></li>
                <li><a href="Turkey-Places.html">Places</a></li></ul></li>

                <li>Maldives
                <ul><li><a href="Maldives-History.html">History</a></li>
                <li><a href="Maldives-Places.html">Places</a></li></ul></li>

                <li>Norway
                <ul><li><a href="Norway-History.html">History</a></li>
                <li><a href="Norway-Places.html">Places</a></li></ul></li>

                <li><a href="About-Us.html">About Us</a></li>
            </ul>
        </nav>
    </div>


    <div>
        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/GIimOIZy-RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <figure>
                <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\Maldives.jpg" alt="Maldives"/>
                <figcaption>Maldives</figcaption>
            </figure>

            <p>
                <h2>Hotels</h2>
                <div>
                    <h3>First-Hotel</h3>
                    <p>
                        firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel
                        firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel firstHotel

                        <figure>
                            <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\maldivesHotel1.jpg" alt="hotel1"/>
                            <figcaption>Hotel1-name</figcaption>
                        </figure>
                    </p>

                    <h3>Second-Hotel</h3>
                    <p>
                        SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel
                        SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel SecondHotel

                        <figure>
                            <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\maldivesHotel2.jpg" alt="hotel2"/>
                            <figcaption>Hotel2-name</figcaption>
                        </figure>
                    </p>


                </div>
            </p>
        </div>


        <div>
            <p>
                <h2>Restaurants</h2>
                <div>
                    <h3>First-Restaurant</h3>
                    <p>
                        firstRestaurant firstRestaurant firstRestaurant firstRestaurant firstRestaurant firstRestaurant firstRestaurant
                        firstRestaurant firstRestaurant firstRestaurant firstRestaurant firstRestaurant firstRestaurant firstRestaurant

                        <figure>
                            <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\maldivesRestaurant1.jpg" alt="Restaurant1"/>
                            <figcaption>Restaurant1-name</figcaption>
                        </figure>
                    </p>

                    <h3>Second-Restaurant</h3>
                    <p>
                        SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant
                        SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant SecondRestaurant

                        <figure>
                            <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\maldivesRestaurant2.jpg" alt="Restaurant2"/>
                            <figcaption>Restaurant2-name</figcaption>
                        </figure>
                    </p>


                </div>
            </p>

        </div>

        <div>
            <p>
                <h2>Must see Areas</h2>
                <div>
                    <h3>Area1</h3>
                    <p>
                        Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1
                        Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1 Area1

                        <figure>
                            <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\maldivesArea1.jpg" alt="Area1"/>
                            <figcaption>Area1-name</figcaption>
                        </figure>
                    </p>

                    <h3>Area2</h3>
                    <p>
                        Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2
                        Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2 Area2

                        <figure>
                            <img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\maldivesArea2.jpg" alt="Area2"/>
                            <figcaption>Area2-name</figcaption>
                        </figure>
                    </p>


                </div>
            </p>

        </div>


        <div>
        <footer>
            <p>Contact Us</p>
            <ul>
                <li><img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\instagram.png" width="10" >Instagram    &emsp;&emsp;&emsp;&emsp;      WanderLust.official</li>
                <li><img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\phone.png" width="10"     >Call Us      &emsp;&emsp;&emsp;&emsp;&emsp;      0501234567</li>
                <li><img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\email.png" width="10"     >Email Us      &emsp;&emsp;&emsp;&emsp;     contactUs@WanderLust.com</li>
                <li><img src="C:\Users\SABA\Documents\GitHub\WanderLust\Images\twitter.png" width="10"   >Twitter       &emsp;&emsp;&emsp;&emsp; &emsp;    WanderLust.official</li>
            </ul>
            <p>&copy;Copyright</p>
            </footer>
        </div>
     </div>
</body>
</html>